# mooc

./: Dockerfile  README.md  pom.xml  sddm.sql
service/: pom.xml
service/cloud_cms/: pom.xml
service/cloud_cms/src/main/java/com/linqibin/cmsservice/: CmsApplication.java
service/cloud_cms/src/main/java/com/linqibin/cmsservice/controller/: BannerControllerForAdmin.java  IndexController.java
service/cloud_cms/src/main/java/com/linqibin/cmsservice/entity/: Banner.java
service/cloud_cms/src/main/java/com/linqibin/cmsservice/service/: BannerService.java  IndexService.java
service/cloud_cms/src/main/resources/: application.properties
service/cloud_edu/: pom.xml
service/cloud_edu/src/main/java/com/linqibin/eduservice/config/: EduConfig.java
service/cloud_edu/src/main/java/com/linqibin/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/cloud_edu/src/main/java/com/linqibin/eduservice/entity/: EduCourseDescription.java  EduTeacher.java  EduVideo.java
service/cloud_edu/src/main/java/com/linqibin/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java
service/cloud_edu/src/main/java/com/linqibin/eduservice/service/: EduCourseService.java  EduTeacherService.java  EduVideoService.java
service/cloud_edu/src/main/resources/: logback-spring.xml
service/cloud_ord/: pom.xml
service/cloud_ord/src/main/java/com/linqibin/ordservice/: OrdApplication.java
service/cloud_ord/src/main/java/com/linqibin/ordservice/client/: CourseFileDegradeFeignClient.java  UserClient.java  UserFileDegradeFeignClient.java
service/cloud_ord/src/main/java/com/linqibin/ordservice/controller/: OrderController.java
service/cloud_ord/src/main/java/com/linqibin/ordservice/entity/: OrderTable.java  PayLog.java
service/cloud_ord/src/main/java/com/linqibin/ordservice/mapper/: OrderTableMapper.java
service/cloud_ord/src/main/java/com/linqibin/ordservice/service/: PayLogService.java
service/cloud_ord/src/main/resources/: rebel.xml
service/cloud_ord/src/test/java/: CodeGenerator.java
service/cloud_oss/: pom.xml
service/cloud_oss/src/main/java/com/linqibin/oss/: OssApplication.java
service/cloud_oss/src/main/java/com/linqibin/oss/controller/: OssController.java
service/cloud_oss/src/main/java/com/linqibin/oss/utils/: ConstantPropertiesUtils.java
service/cloud_stats/: pom.xml
service/cloud_stats/src/main/java/com/linqibin/statsservice/: StatsApplication.java
service/cloud_stats/src/main/java/com/linqibin/statsservice/controller/: StatisticsController.java
service/cloud_stats/src/main/java/com/linqibin/statsservice/entity/: Statistics.java
service/cloud_stats/src/main/java/com/linqibin/statsservice/feignclient/: UserClient.java
service/cloud_stats/src/main/java/com/linqibin/statsservice/mapper/: StatisticsMapper.java
service/cloud_stats/src/main/java/com/linqibin/statsservice/schedual/: UpdateData.java
service/cloud_stats/src/main/java/com/linqibin/statsservice/service/: StatisticsService.java
service/cloud_stats/src/main/resources/: rebel.xml
service/cloud_stats/src/test/java/: CodeGenerator.java
service/cloud_usr/: pom.xml
service/cloud_usr/src/main/java/com/linqibin/usr/controller/: AuthorizeController.java  EduUserController.java
service/cloud_usr/src/main/java/com/linqibin/usr/entity/: EduUser.java
service/cloud_usr/src/main/java/com/linqibin/usr/mapper/: EduUserMapper.java
service/cloud_usr/src/main/java/com/linqibin/usr/service/: EduUserService.java
service/cloud_usr/src/main/java/com/linqibin/usr/utils/: ConstantGithubProperties.java  GithubProvider.java
service/cloud_usr/src/main/resources/: application.properties
service/cloud_vod/: pom.xml
service/cloud_vod/src/main/java/com/linqibin/vod/: VodApplication.java
service/cloud_vod/src/main/java/com/linqibin/vod/controller/: VideoController.java
service/cloud_vod/src/main/java/com/linqibin/vod/service/: VideoService.java
service/cloud_vod/src/main/java/com/linqibin/vod/utils/: AliyunVodSDKUtils.java
service/content_management_system/: pom.xml
service/content_management_system/src/main/java/com/linqibin/cmsservice/controller/: BannerControllerForAdmin.java  IndexController.java
service/content_management_system/src/main/java/com/linqibin/cmsservice/service/: BannerService.java
service/course_order/: pom.xml
service/data_statistics/: pom.xml
service/education/: pom.xml
service/education/src/main/resources/ipml/: EduVideoMapper.xml
service/education/src/test/java/com/linqibin/: CodeGenerator.java
service/object_storage_service/: pom.xml
service/object_storage_service/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/: test01.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/linqibin/eduservice/: EduApplication.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/com/linqibin/: CodeGenerator.java
service/service_ord/: pom.xml
service/service_ord/src/main/resources/: application.properties
service/service_ord/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_stats/: pom.xml
service/service_stats/src/main/resources/: application.properties
service/service_stats/src/test/java/: CodeGenerator.java
service/service_usr/: pom.xml
service/service_usr/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/linqibin/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/user/: pom.xml
service/user/src/main/java/com/linqibin/usr/: UsrApplication.java
service/user/src/test/java/: CodeGenerator.java
service/video_on_demand/: pom.xml
service/video_on_demand/src/main/resources/: application.properties
(+134 files in other folders)
