server.port=8081
#服务名
spring.application.name=service-oss
spring.profiles.active=dev
#阿里云oss
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyId=LTAI4G424bDK9FRrivjBTWUd
aliyun.oss.file.keySecret=qXlkCKsoXnRy0m4jeQbZgfa1hZxA9B
#bucket, 可以在控制台创建(aliyun),也可以使用Java代码创建
aliyun.oss.file.bucketName=edu-hugh
spring.cloud.nacos.discovery.server-addr=localhost:8848