# 服务端口
server.port=8888
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-usr
spring.cloud.gateway.routes[2].uri=lb://service-usr
spring.cloud.gateway.routes[2].predicates= Path=/user/**

#配置service-ucenter服务
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/cmsservice/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/ordservice/**

spring.cloud.gateway.routes[0].id=service-oss
spring.cloud.gateway.routes[0].uri=lb://service-oss
spring.cloud.gateway.routes[0].predicates= Path=/eduoss/**

spring.cloud.gateway.routes[4].id=service-stats
spring.cloud.gateway.routes[4].uri=lb://service-stats
spring.cloud.gateway.routes[4].predicates= Path=/statsservice/**

spring.cloud.gateway.routes[6].id=service-vod
spring.cloud.gateway.routes[6].uri=lb://service-vod
spring.cloud.gateway.routes[6].predicates= Path=/eduvod/**