server.port=8082
spring.application.name=service-vod
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
aliyun.vod.file.keyId=LTAI4GGGNGYmuaSbuZV7e9Ci
aliyun.vod.file.keySecret=Ow2WM4xhOxME0UobidSVI9KDgwN3Mo
spring.cloud.nacos.discovery.server-addr=localhost:8848